@startuml erd
title ER
entity Member {
  * memberId(pk)
  --
  voicechannelId(fk)
}
entity VC {
  * voicechannelId(pk)
  --
  privateChannelId(fk)
}
entity PrivateChannel {
  * id(pk)
  --
  roleId
  textchannelId
}
entity BotMessage {
  * id(pk)
  --
  * key
  content
  uri
  enable
  createrId(fk)
}
entity Reminder {
  * id(pk)
  --
  * repeatType
  * content
  * uri
  * channelId
  * userId(fk)
}
PrivateChannel ||--|| VC
BotMessage }o--|| Member
Member }o--|| VC
Reminder }o--|| Member
@enduml